{
  "name": "@ember/bridge-sdk",
  "version": "0.1.0",
  "description": "Client and webhook helpers for the provider-neutral Ember tournament bridge",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test \"test/*.test.ts\""
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
